Current_Date_Time 2022-11-26 13:33:55
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 13:36:22
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Size :3
Current_Date_Time 2022-11-26 13:43:22
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 13:57:50
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Size : 3
Total no.of Players : 956
Current_Date_Time 2022-11-26 14:02:26
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Size : 3
Total no.of Players : 956
Current_Date_Time 2022-11-26 14:04:33
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 14:08:10
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Size : 3
Total no.of Players : 956
Current_Date_Time 2022-11-26 14:08:39
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Size : 3
Current_Date_Time 2022-11-26 14:09:23
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 14:10:20
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Size : 3
Total no.of Players : 956
Current_Date_Time 2022-11-26 14:12:57
____________________   RS API AUTOMATION COMPLETED  _______________________ 
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Current_Date_Time 2022-11-26 14:38:29
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 14:46:19
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 14:46:56
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 14:53:29
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 14:55:59
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 15:00:01
____________________   RS API AUTOMATION COMPLETED  _______________________ 
Current_Date_Time 2022-11-26 15:17:59
____________________   RS API AUTOMATION COMPLETED  _______________________ 
